{
  "AzureAd": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qbim.se",
    "TenantId": "a95f491c-0ec3-4038-8562-4eb2fcee982c",
    "ClientId": "dcf43e5e-977c-42e7-914f-30337518ac6b",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "ClientSecret": "K-07Q~p7-UDjGTt6IPcf72avvcdaKff5OK5SO",
    "CallbackPath": "/signin-oidc",
    "KeyVaultUri": ""
  },
  "Graph": {
    "Scope": [ "https://graph.microsoft.com/.default" ],
    "RedirectUri": "https://graph.microsoft.com/",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/v2.0/",
    "ClientId": "dcf43e5e-977c-42e7-914f-30337518ac6b",
    "Domain": "qbim.se",
    "TenantId": "a95f491c-0ec3-4038-8562-4eb2fcee982c",
    "ClientSecret": "K-07Q~p7-UDjGTt6IPcf72avvcdaKff5OK5SO"
  },
  "PowerBI": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qbim.se",
    "TenantId": "a95f491c-0ec3-4038-8562-4eb2fcee982c",
    "ClientId": "490afe90-c064-4552-b1e7-ef48bf3e386d",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "pbiadmin@qbim.se",
    "ClientSecret": "1By7Q~rd0daaXlw_BxfX6JFZlUVq78JjZvma4",
    "CallbackPath": "/signin-oidc",
    //"KeyVaultUri": "https://regionvarmlandkeyvault.vault.azure.net/", // använd direkt lösenord istället
    //"ReportServerBaseUrl": "http://srv12080/reports/api/v2.0",
    //"ReportServerEmbeddedUrl": "https://srv12080.liv.se/Reports/powerbi",
    "PbiServiceWorkspace": "7f8ba855-4696-489b-bc3d-1d62c18e9f10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SalesAppDb": "Data Source=qbim.database.windows.net;Initial Catalog=SalesApp;User ID=Daniel;Password=QbimAdmin123%"
  },
  "AllowedHosts": "*"
}
